*Game Populer*

1. Mobile Legends - com.mobile.legends (Android) / 900947595 (iOS)
2. PUBG Mobile - com.tencent.ig (Android) / 908653024 (iOS)
3. Free Fire - com.dts.freefireth (Android) / 1111691153 (iOS)
4. Roblox - com.roblox.client (Android) / 431946152 (iOS)
5. Among Us - com.innersloth.amongus (Android) / 1349669744 (iOS)
6. Subway Surfers - com.sybo.subwaysurf (Android) / 508595367 (iOS)
7. Clash of Clans - com.supercell.clashofclans (Android) / 529479190 (iOS)
8. Fruit Ninja - com.halfbrick.fruitninjafree (Android) / 284928350 (iOS)
9. Geometry Dash - com.robtop.geometryjumphd (Android) / 625650665 (iOS)
10. Plants vs. Zombies - com.ea.game.pvz_row (Android) / 329020997 (iOS)

*Game Petualangan*

1. Pokémon Go - com.nianticlabs.pokemongo (Android) / 1094591345 (iOS)
2. Harry Potter: Wizards Unite - com.nianticlabs.wizardshunitemobile (Android) / 1452338681 (iOS)
3. The Escapists - com.team17.escapists (Android) / 961188099 (iOS)
4. Minecraft - com.mojang.minecraftpe (Android) / 479516143 (iOS)
5. Grand Theft Auto: San Andreas - com.rockstargames.gtasa (Android) / 883948482 (iOS)

*Game Olahraga*

1. FIFA Soccer - com.ea.games.fifa (Android) / 896062237 (iOS)
2. PES Mobile - jp.konami.pesmobile (Android) / 391839528 (iOS)
3. NBA 2K Mobile - com.t2ksports.nba2k20 (Android) / 1357114337 (iOS)
4. Madden NFL - com.ea.games.maddennfl (Android) / 896062239 (iOS)
5. Asphalt 9 - com.gameloft.asphalt9 (Android) / 1240255174 (iOS)

*Game Strategi*

1. Clash Royale - com.supercell.clashroyale (Android) / 1050271188 (iOS)
2. Game of War - com.machinezone.gow (Android) / 599609345 (iOS)
3. Mobile Strike - com.epicwarOnline.mobilestrike (Android) / 954012223 (iOS)
4. Boom Beach - com.supercell.boombeach (Android) / 699551333 (iOS)
5. DomiNations - com.nexon.dominations (Android) / 955449303 (iOS)

*Game Puzzle*

1. Candy Crush Saga - com.king.candycrushsaga (Android) / 553834731 (iOS)
2. Tetris - com.ea.tetris (Android) / 479943134 (iOS)
3. Ludo King - com.ludo.king (Android) / 944641071 (iOS)
4. 8 Ball Pool - com.miniclip.eightballpool (Android) / 543812111 (iOS)
5. Bejeweled Stars - com.ea.bejeweledstars (Android) / 989639855 (iOS)

Perlu diingat bahwa package name dan ID App dapat berubah seiring waktu.
